<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ads Testing</title>
</head>
<body>
    <header>
        <h1>Ads Testing</h1>
    </header>
    <div>
        <h3>
            Native Banner:
        </h3>
        <script async="async" data-cfasync="false" src="//swindlebeseech.com/cff36a91f8f255a560accdd70c4a348f/invoke.js"></script>
        <div id="container-cff36a91f8f255a560accdd70c4a348f"></div>
    </div>
    <div>
        <h3>
            Banner 320x50:
        </h3>
        <script type="text/javascript">
            atOptions = {
                'key' : '9cfdc1bb1492d8f5a50b726bf0f235c3',
                'format' : 'iframe',
                'height' : 50,
                'width' : 320,
                'params' : {}
            };
            document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://swindlebeseech.com/9cfdc1bb1492d8f5a50b726bf0f235c3/invoke.js"></scr' + 'ipt>');
        </script>
    </div>
    <div>
        <h3>
            Banner 300x250:
        </h3>
        <script type="text/javascript">
            atOptions = {
                'key' : '06cde1b677dd48d90665f03f93824981',
                'format' : 'iframe',
                'height' : 250,
                'width' : 300,
                'params' : {}
            };
            document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://swindlebeseech.com/06cde1b677dd48d90665f03f93824981/invoke.js"></scr' + 'ipt>');
        </script>
    </div>
    <div>
        <h3>
            Banner 160x600:
        </h3>
        <script type="text/javascript">
            atOptions = {
                'key' : '356cf875f118741550752db70dd4e169',
                'format' : 'iframe',
                'height' : 600,
                'width' : 160,
                'params' : {}
            };
            document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://swindlebeseech.com/356cf875f118741550752db70dd4e169/invoke.js"></scr' + 'ipt>');
        </script>
    </div>

    <!-- social bar -->
    <script type='text/javascript' src='//swindlebeseech.com/21/0c/de/210cde26d17fd26d64c100f37c34871f.js'></script>
</body>
</html>